server.port=8080
server.servlet.context-path=/trip

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.root=info
logging.level.edu.ssafy.mvc.controller=debug

#mybatis.type-aliases-package=edu.ssafy.dto

#mybatis.mapper-locations=spring/*/.xml

spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

mybatis.config-location: classpath:mybatis/mybatisConfig.xml

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

cloud.aws.credentials.access-key=AKIAUEJZNVFJ6MHW6VLY
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/primary-sun-bucket
cloud.aws.s3.bucket=primary-sun-bucket
cloud.aws.stack.auto=false